{
  "name": "cwinperfcounter",
  "description": "Class to access Windows performance counters for Node.js",
  "keywords": [
    "Windows",
    "performance counters"
  ],
  "version": "0.0.19",
  "author": {
    "name": "SkyLined",
    "email": "berendjanwever@gmail.com",
    "url": "https://github.com/SkyLined"
  },
  "bugs": {
    "url": "https://github.com/marcominetti/cWinPerfCounter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcominetti/cWinPerfCounter"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=0.10"
  },
  "os": [
    "win32",
    "!linux",
    "!darwin"
  ],
  "cpu": [
    "ia32",
    "x64"
  ],
  "license": "CC0-1.0",
  "scripts": {
  },
  "dependencies": {
    "nan": "1.8.x"
  }
}
