{
  "name": "cwinperfcounter",
  "description": "Windows performance counters access library",
  "keywords": [
    "Windows",
    "performance counters"
  ],
  "version": "0.0.13",
  "author": {
    "name": "SkyLined",
    "email": "berendjanwever@gmail.com",
    "url": "https://github.com/SkyLined"
  },
  "bugs": {
    "url": "https://github.com/SkyLined/cWinPerfCounter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SkyLined/cWinPerfCounter"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=0.9.8"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32",
    "x64"
  ],
  "license": "CC0-1.0",
  "scripts": {
    "preinstall": "build.cmd install"
  },
  "devDependencies": {
    "nan": "^1.5.1"
  }
}
